# PG config
PG_HOST='localhost'
PG_DATABASE='postgres'
PG_USER='postgres'
PG_USER_PASSWORD='password'
PG_PORT=21726
PG_SSL='false'
PG_MIN_CONTRACT_ENTRIES=100
PG_MAX_CONTRACT_ENTRIES=1000

APPSYNC_KEY=''
NODE_JWK_KEY=''